.wrapper {
  @apply grid gap-[30px] place-items-center py-[200px] px-[30px];

  .laykold {
    @apply flex flex-col gap-[25px] pb-[60px];
    @apply lg:flex-row lg:gap-[95px];

    .description {
      @apply flex flex-col gap-[40px];
      @apply max-w-[462px];

      h2 {
        @apply text-[42px] font-semibold;
      }

      h3 {
        @apply text-[16px];
      }
    }
  }

  h2 {
    @apply text-[24px] font-semibold;
  }

  h3 {
    @apply text-[16px] text-light-grey;

    p {
      @apply pb-[40px];
    }
  }

  img {
    @apply rounded-[10px];
  }

  .colors {
    @apply grid gap-[9px] grid-cols-12 pt-[80px];
    // @apply grid-rows-[repeat(2, minmax(0, 60px))];
    // grid-template-rows: repeat(2, minmax(0, 60px));

    img {
      @apply cursor-pointer;
      transition: all 0.4s;

      &:hover {
        filter: brightness(0.9);
        transform: scale(1.05);
      }
    }
  }
}
