.header {
  @apply flex w-full max-w-[1600px] justify-between gap-[40px];
  @apply pb-[71px] px-[40px];
  @apply lg:px-[167px];
  @apply max-[420px]:flex-col max-[420px]:items-start;

  h2 {
    @apply w-full;
    @apply text-[30px] font-semibold;
    @apply sm:text-[42px];
  }

  .navigation {
    @apply relative;
    @apply grid place-items-center;

    img {
      @apply min-w-[146px] min-h-[48px];
    }
  }
}

.card {
  @apply flex flex-col max-w-[350px] px-[20px];

  .thumbnail {
    @apply h-[233px];
    @apply rounded-[10px];
    @apply mb-[28px];

    &:hover {
      transform: scale(1.01);
    }
  }

  h3 {
    @apply text-[24px] font-semibold;
  }

  .more {
    @apply flex items-center text-[14px] text-light-grey;
    @apply mt-[5px] gap-[5px];

    img {
      @apply m-0 w-[11px] max-h-[7px];
    }
  }
}
